{
  "name": "x",
  "version": "1.4.0",
  "author": "Sunny Morgan",
  "homepage": "https://sunnymorgan.com",
  "private": true,
  "licenses": [
    {
      "type": "",
      "url": ""
    }
  ],
  "scripts": {
    "build": "gulp",
    "jshint": "gulp jshint",
    "jscs": "jscs gulpfile.js assets/scripts/*.js"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.1.5"
  },
  "dependencies": {
    "breakpoint-sass": "^2.7.1",
    "fitvids": "^2.1.1"
  }
}
