{
  "name": "x_header",
  "version": "1.0.0",
  "author": "Generaxion",
  "homepage": "https://www.generaxion.com",
  "private": true,
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "build": "gulp",
    "jshint": "gulp jshint",
    "jscs": "jscs gulpfile.js assets/scripts/*.js"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.1.5"
  },
  "dependencies": {
    "a11y-dialog": "^5.3.2"
  }
}
