{
  "dependencies": {
    "main.js": {
      "files": [
        "../node_modules/svgxuse/svgxuse.js",
        "../node_modules/fitvids/dist/fitvids.js",
        "scripts/components/navigation.js",
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "admin.css": {
      "files": [
        "styles/admin.scss"
      ]
    },
    "editor.css": {
      "files": [
        "styles/editor.scss"
      ]
    },
    "wp-login.css": {
      "files": [
        "styles/wp-login.scss"
      ]
    }
  },
  "config": {
    "devUrl": "https://aucor_starter.local"
  }
}
